<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Student Dashboard</h2>
  <button onclick="logout()">Logout</button>

  <h3>Your Attendance Record</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody id="attendanceTable"></tbody>
  </table>

  <script src="script.js"></script>
  <script>
    loadStudentDashboard();
  </script>
</body>
</html>